-- Initial htestu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                htestu
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Nikita Kartashov
maintainer:          snailandmail@gmail.com
-- copyright:           
category:            System
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: HTestU,
                   HTestU.Streaming
  other-modules:   HTestU.BatteryResult,
                   HTestU.Wrapping
  -- other-extensions:    
  build-depends:       base >=4.7 && < 4.8,
                       random,
                       Cabal,
                       filepath,
                       process,
                       directory

  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools: gcc, hsc2hs
  ghc-options: -Ldist/build/lib -ltestu01
  cpp-options: -Idist/build/include
