fspectral.lo: fspectral.c ../include/fspectral.h ../include/ffam.h \
 ../include/unif01.h ../include/gdef.h ../include/gdefconf.h \
 /usr/local/Cellar/gcc/4.9.2_1/lib/gcc/4.9/gcc/x86_64-apple-darwin13.4.0/4.9.2/include-fixed/limits.h \
 /usr/local/Cellar/gcc/4.9.2_1/lib/gcc/4.9/gcc/x86_64-apple-darwin13.4.0/4.9.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/syslimits.h \
 /usr/local/Cellar/gcc/4.9.2_1/lib/gcc/4.9/gcc/x86_64-apple-darwin13.4.0/4.9.2/include/stdint.h \
 /usr/local/Cellar/gcc/4.9.2_1/lib/gcc/4.9/gcc/x86_64-apple-darwin13.4.0/4.9.2/include-fixed/stdint.h \
 /usr/include/sys/_types/_int8_t.h /usr/include/sys/_types/_int16_t.h \
 /usr/include/sys/_types/_int32_t.h /usr/include/sys/_types/_int64_t.h \
 /usr/include/_types/_uint8_t.h /usr/include/_types/_uint16_t.h \
 /usr/include/_types/_uint32_t.h /usr/include/_types/_uint64_t.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/sys/_types/_intptr_t.h \
 /usr/include/sys/_types/_uintptr_t.h /usr/include/_types/_intmax_t.h \
 /usr/include/_types/_uintmax_t.h /usr/include/stdio.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/_types.h /usr/include/sys/_types/_va_list.h \
 /usr/include/sys/_types/_size_t.h /usr/include/sys/_types/_null.h \
 /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
 /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
 ../include/fres.h ../include/gofw.h ../include/bitset.h \
 ../include/fdist.h ../include/fmass.h ../include/wdist.h \
 ../include/ftab.h ../include/fcho.h ../include/ffam.h ../include/fres.h \
 ../include/fcho.h ../include/ftab.h ../include/sspectral.h \
 ../include/statcoll.h ../include/sres.h ../include/num.h

../include/fspectral.h:

../include/ffam.h:

../include/unif01.h:

../include/gdef.h:

../include/gdefconf.h:

/usr/local/Cellar/gcc/4.9.2_1/lib/gcc/4.9/gcc/x86_64-apple-darwin13.4.0/4.9.2/include-fixed/limits.h:

/usr/local/Cellar/gcc/4.9.2_1/lib/gcc/4.9/gcc/x86_64-apple-darwin13.4.0/4.9.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/local/Cellar/gcc/4.9.2_1/lib/gcc/4.9/gcc/x86_64-apple-darwin13.4.0/4.9.2/include/stdint.h:

/usr/local/Cellar/gcc/4.9.2_1/lib/gcc/4.9/gcc/x86_64-apple-darwin13.4.0/4.9.2/include-fixed/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

../include/fres.h:

../include/gofw.h:

../include/bitset.h:

../include/fdist.h:

../include/fmass.h:

../include/wdist.h:

../include/ftab.h:

../include/fcho.h:

../include/ffam.h:

../include/fres.h:

../include/fcho.h:

../include/ftab.h:

../include/sspectral.h:

../include/statcoll.h:

../include/sres.h:

../include/num.h:
